NEXT_PUBLIC_SITE_URL = https://kaapo.studio/
SENDGRID_API_KEY = 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
GITHUB_TOKEN =
CONVERTKIT_FORM_ID =
CONVERTKIT_API_KEY =
CONVERTKIT_API_URL = https://api.convertkit.com/v3/
ESLINT_NO_DEV_ERRORS = true
ANALYZE = false
